{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/src/*":    ["./web/src/*"],
      "@/site/*":   ["./web/site/*"],
      "@/section/*":["./web/section/*"],
      "@/svg/*":    ["./web/svg/*"],
      "@/styles/*": ["./styles/*"],
    }
  }
}
